<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/siteicon.png">
    <title>Coffman Portfolio</title>
    <style>
     
     
    .cube{
    display:block;
    border:lightskyblue;
    border-width: 20px;
    height:  15rem;
    width:  15rem;

    }
    .cubeimg:hover{ 
       filter:grayscale();
       cursor: url("images/invertcursor.png"), default;
    }
    .cubeimg{
    
        height:15rem;
        width:15rem;
    }
     .wm:hover{
        height: 16rem;
        width: 16rem;
        }
        
    .wm{
    border: double rgba(7, 7, 7, 0.801);

 
    }

    body{
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     cursor: url("images/cursor.png"), default;
           border-spacing: 0;
           margin:0;
           image-rendering: pixelated;
           background-color: rgb(0, 0, 0);
           background-image: url("images/mudwalltexture.png");
           border-image-repeat:round;
           background-size:150px;
           text-align: center;
           color:white;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br>
    <h1>HTML PROJECTS</h1>
        <br>
        <!--ROW #1 of projects-->

        <div>
    <div style="display:flex; justify-content:space-evenly; padding:5px; color:white">
        
        <div class="wm cube"> <a href="https://chazcoffdude.github.io/ClickTed/"> <img class = "cubeimg" src="images/projectthumbnails/tedbear.png"> </a></div>
        <div class="wm cube"> <a href="https://chazcoffdude.github.io/east-mec-homepage/"> <img class = "cubeimg" src="images/projectthumbnails/eastmec.png"></a></div>
        <div class="wm cube"> <a href="https://chazcoffdude.github.io/pizzamecfinal/"> <img class = "cubeimg" src="images/projectthumbnails/pizzamec.png"></a></div>
        <div class="wm cube">  <a href="https://chazcoffdude.github.io/chicklab-/gallery.html"> <img class = "cubeimg" src="images/projectthumbnails/chicklab.png"> </a></div>
    </div>
          <br><br><br>
           <!--ROW #1 of projects-->
           <div>
    <div style="display:flex; justify-content:space-evenly; padding:5px; color:white">
        
        <div class="wm cube"> <a href="https://schoolpotato.github.io/group-car-website/"><img class = "cubeimg" src="images/projectthumbnails/batman.png"></a></div>
        <div class="wm cube"> <a href="https://moleso587587.github.io/Group-Boot-Strap-Website/index.html"> <img class = "cubeimg" src="images/projectthumbnails/marvel.png"></a></div>
        <div class="wm cube"> <a href="projects/Climbing/index1.html"> <img class = "cubeimg" src="images/projectthumbnails/ladder.png"></a></a></div>
        <div class="wm cube">  <a href="https://chazcoffdude.github.io/RockScissorPulp/"> <img class = "cubeimg" src="images/projectthumbnails/dorp.png"> </a></div>
    </div>





</body>
</html>
